<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Webant</title>
        
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                height: 100%;
            }
            body {
                background-color: rgb(44, 44, 58);
            }
            canvas {
                position: absolute;
                left: 0;
                right: 0;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    
    <body>
        <canvas></canvas>
        <script src="index.js"></script>
    </body>
</html>